/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 1740

Current time: 	10/6/16 3:33:07 PM MSK
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/XilinxTools/Vivado/2016.2/tps/win64/jre

User name: 	michael
User home directory: C:/Users/michael
User working directory: E:/oms/VideoControlIP/image_capture
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI Base root directory: C:/XilinxTools/Vivado
RDI Data directory: C:/XilinxTools/Vivado/2016.2/data
RDI Bin directory: C:/XilinxTools/Vivado/2016.2/bin

Vivado preferences path: C:/Users/michael/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/michael/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 421 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\oms\VideoControlIP\image_capture\image_capture.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project E:/oms/VideoControlIP/image_capture/image_capture.xpr 
// [GUI Memory]: 43 MB (+42423kb) [00:00:05]
// [Engine Memory]: 410 MB (+278243kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 461 MB. GUI used memory: 30 MB. Current time: 10/6/16 3:33:09 PM MSK
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+6360kb) [00:00:09]
// [Engine Memory]: 521 MB (+95117kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+1913kb) [00:00:12]
// Tcl Message: open_project E:/oms/VideoControlIP/image_capture/image_capture.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/image_capture_manger'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxTools/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Project name: image_capture; location: E:/oms/VideoControlIP/image_capture; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 795.441 ; gain = 157.242 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 547 MB (+226kb) [00:00:16]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 61 MB (+2621kb) [00:00:17]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, linescanner2stream_convertor.v]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, linescanner2stream_convertor.v]", 2, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 65 MB (+1470kb) [00:00:24]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // g:JideTabbedPane (N:aK, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced]", 3); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 28 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g:JideTabbedPane (N:aK, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced]", 5); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, linescanner_image_capture_unit.v]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, linescanner2stream_convertor.v]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, linescanner2stream_convertor.v]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("linescanner2stream_convertor.v", 766, 290); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 623, 341); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 580 MB (+5729kb) [00:01:11]
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 36 MB. Current time: 10/6/16 3:34:14 PM MSK
// Elapsed time: 10 seconds
selectCodeEditor("linescanner2stream_convertor.v", 335, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 337, 140); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 22, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 391, 190); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 311, 234); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 352, 236); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 628, 238); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 70 MB (+1652kb) [00:01:52]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, clock_divider.v]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, clock_divider.v]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, image_capture_manager.v]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, image_capture_manager.v]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, image_capture_manager.v]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_capture_manager.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 366, 234); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 892, 304); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 624, 372); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("linescanner2stream_convertor.v", 541, 291); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("image_capture_manager.v", 141, 197); // bH:N (JPanel:JComponent, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectCodeEditor("linescanner2stream_convertor.v", 341, 142); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 24, 136); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 393, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 48, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 341, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 350, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 18, 159); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 388, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 490, 276); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("linescanner2stream_convertor.v", 70, 303); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 393, 284); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 28, 236); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("linescanner2stream_convertor.v", 25, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 378, 281); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g:JideTabbedPane (N:aK, cv:JFrame)
// [GUI Memory]: 76 MB (+2373kb) [00:04:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a:JButton (F:JPanel, b:g)
setFolderChooser("E:/oms/VideoControlIP/image_capture/src");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
setFileChooser("E:/oms/VideoControlIP/image_capture/src/linescanner2stream_convertor_M00_AXIS.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {E:/oms/VideoControlIP/image_capture/src E:/oms/VideoControlIP/image_capture/src/linescanner2stream_convertor_M00_AXIS.v} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, linescanner2stream_convertor_M00_AXIS.v]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, Unreferenced, linescanner2stream_convertor_M00_AXIS.v]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor_M00_AXIS.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 149, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 46, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 383, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 61, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 15, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor_M00_AXIS.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 188, 274); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 41, 219); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 25, 286); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 36 seconds
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 402, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 39, 235); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 600, 153); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 25, 213); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("linescanner2stream_convertor.v", 465, 134); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor_M00_AXIS.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 81 MB (+1296kb) [00:06:55]
selectCodeEditor("linescanner2stream_convertor.v", 30, 283); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor_M00_AXIS.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 283, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 47, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 401, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 392, 251); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference image_capture_design_linescanner_image_capture_unit_1_0 
// bL:g (cv:JFrame):  Refresh Changed Modules : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'n_reset' as interface 'n_reset'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'pixel_clock' as interface 'pixel_clock'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'main_clock' as interface 'main_clock'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/image_capture_manger'. 
// Tcl Message: Upgrading 'E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd' Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 648 MB (+40739kb) [00:07:53]
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 41 MB. Current time: 10/6/16 3:40:54 PM MSK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_50M Adding cell -- xilinx.com:ip:axi_quad_spi:3.2 - axi_quad_spi_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 737 MB (+58901kb) [00:07:56]
// [GUI Memory]: 88 MB (+3402kb) [00:07:57]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded image_capture_design_linescanner_image_capture_unit_1_0 from linescanner_image_capture_unit_v1_0 1.0 to linescanner_image_capture_unit_v1_0 1.0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 960.832 ; gain = 128.367 update_module_reference: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 960.832 ; gain = 128.367 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference image_capture_design_clock_divider_1_0 
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'input_clock' as interface 'input_clock'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'output_clock' as interface 'output_clock'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/image_capture_manger'. 
// Tcl Message: Upgrading 'E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded image_capture_design_clock_divider_1_0 from clock_divider_v1_0 1.0 to clock_divider_v1_0 1.0 
// Tcl Message: Wrote  : <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd>  
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference {image_capture_design_linescanner2stream_convertor_0_0 image_capture_design_linescanner2stream_convertor_1_0} 
// Tcl Message: Upgrading 'E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded image_capture_design_linescanner2stream_convertor_0_0 from linescanner2stream_convertor_v1_0 1.0 to linescanner2stream_convertor_v1_0 1.0 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded image_capture_design_linescanner2stream_convertor_1_0 from linescanner2stream_convertor_v1_0 1.0 to linescanner2stream_convertor_v1_0 1.0 
// Tcl Message: Wrote  : <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd>  
// a:a (cv:JFrame): Critical Messages: addNotify
// Elapsed time: 12 seconds
dismissDialog("Refresh Changed Modules"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 779 MB. GUI used memory: 43 MB. Current time: 10/6/16 3:42:19 PM MSK
// [Engine Memory]: 779 MB (+5722kb) [00:09:22]
// Elapsed time: 316 seconds
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// bL:g (cv:JFrame):  Refresh Changed Modules : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_module_reference image_capture_design_linescanner2stream_convertor_1_0 
// Tcl Message: Upgrading 'E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded image_capture_design_linescanner2stream_convertor_1_0 from linescanner2stream_convertor_v1_0 1.0 to linescanner2stream_convertor_v1_0 1.0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd>  
dismissDialog("Refresh Changed Modules"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins linescanner2stream_convertor_0/m00_axis] [get_bd_intf_pins axi_vdma_0/S_AXIS_S2MM] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/m00_axis_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// [GUI Memory]: 93 MB (+177kb) [00:13:49]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/m00_axis_aresetn] [get_bd_pins rst_processing_system7_0_50M/peripheral_aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/m00_axis_tdata] [get_bd_pins axi_vdma_0/s_axis_s2mm_tdata] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/m00_axis_tstrb] [get_bd_pins axi_vdma_0/s_axis_s2mm_tkeep] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/m00_axis_tlast] [get_bd_pins axi_vdma_0/s_axis_s2mm_tlast] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/m00_axis_tvalid] [get_bd_pins axi_vdma_0/s_axis_s2mm_tvalid] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/m00_axis_tready] [get_bd_pins axi_vdma_0/s_axis_s2mm_tready] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_1/m00_axis_aresetn] [get_bd_pins rst_processing_system7_0_50M/peripheral_aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_1/m00_axis_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins linescanner2stream_convertor_1/m00_axis] [get_bd_intf_pins axi_vdma_1/S_AXIS_S2MM] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_1/m00_axis_tdata] [get_bd_pins axi_vdma_1/s_axis_s2mm_tdata] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_1/m00_axis_tstrb] [get_bd_pins axi_vdma_1/s_axis_s2mm_tkeep] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_1/m00_axis_tlast] [get_bd_pins axi_vdma_1/s_axis_s2mm_tlast] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_1/m00_axis_tvalid] [get_bd_pins axi_vdma_1/s_axis_s2mm_tvalid] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_1/m00_axis_tready] [get_bd_pins axi_vdma_1/s_axis_s2mm_tready] 
// Elapsed time: 113 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // g:JideTabbedPane (N:aK, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Oct 06 16:48:30 2016] Launched synth_1... Run output will be captured here: E:/oms/VideoControlIP/image_capture/image_capture.runs/synth_1/runme.log [Thu Oct 06 16:48:30 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/image_capture/image_capture.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference {image_capture_design_linescanner2stream_convertor_0_0 image_capture_design_linescanner2stream_convertor_1_0}. , [BD 41-1167] The pin 'data_ready' is not found on the upgraded version of the cell '/linescanner2stream_convertor_0'. Its connection to the net 'axi_vdma_0_s_axis_s2mm_tready' has been removed.. ]", 31, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_cell;-;/linescanner2stream_convertor_0;-;image_capture_design;-;1;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 47 MB. Current time: 10/6/16 3:49:29 PM MSK
// Elapsed time: 43 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference {image_capture_design_linescanner2stream_convertor_0_0 image_capture_design_linescanner2stream_convertor_1_0}. , [Coretcl 2-1280] The upgrade of 'module reference image_capture_design_linescanner2stream_convertor_0_0' has identified issues that may require user intervention. Please verify that the instance is correctly configured, and review any upgrade messages.. ]", 35); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference {image_capture_design_linescanner2stream_convertor_0_0 image_capture_design_linescanner2stream_convertor_1_0}. , [Coretcl 2-1280] The upgrade of 'module reference image_capture_design_linescanner2stream_convertor_0_0' has identified issues that may require user intervention. Please verify that the instance is correctly configured, and review any upgrade messages.. ]", 35); // al:k (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "linescanner2stream_convertor.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 75, 398); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("linescanner2stream_convertor.v", 256, 406); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 385, 371); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 67, 399); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 405, 366); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 112, 419); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 314, 271); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("linescanner2stream_convertor.v", 126, 366); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 106, 380); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("linescanner2stream_convertor.v", 128, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 66, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 186, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 120, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 75, 454); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 424, 359); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 101, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 281, 310); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 280, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 75, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 32, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 26, 363); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 26, 382); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("linescanner2stream_convertor.v", 132, 360); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("linescanner2stream_convertor.v", 205, 247); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("linescanner2stream_convertor.v", 271, 261); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("linescanner2stream_convertor.v", 166, 10); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 98 MB (+925kb) [00:20:32]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectCodeEditor("linescanner2stream_convertor.v", 176, 24); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 79, 44); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 85, 31); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 170, 25); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 134, 333); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("linescanner2stream_convertor.v", 393, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 272, 334); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 379, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 102, 30); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("linescanner2stream_convertor.v", 158, 60); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("linescanner2stream_convertor.v", 172, 25); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 87, 30); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("linescanner2stream_convertor.v", 180, 24); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 337, 316); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 690, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 89, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 147, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 350, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 418, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 284, 353); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("linescanner2stream_convertor.v", 229, 314); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("linescanner2stream_convertor.v", 61, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 202, 209); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("linescanner2stream_convertor.v", 257, 314); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 305, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 109, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 194, 315); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("linescanner2stream_convertor.v", 107, 299); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "linescanner2stream_convertor.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("linescanner2stream_convertor.v", 134, 309); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("linescanner2stream_convertor.v", 302, 348); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 819 MB (+1333kb) [00:26:02]
