/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 5032

Current time: 	10/2/16 6:13:48 PM MSK
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/XilinxTools/Vivado/2016.2/tps/win64/jre

User name: 	michael
User home directory: C:/Users/michael
User working directory: E:/oms/VideoControlIP/image_capture
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI Base root directory: C:/XilinxTools/Vivado
RDI Data directory: C:/XilinxTools/Vivado/2016.2/data
RDI Bin directory: C:/XilinxTools/Vivado/2016.2/bin

Vivado preferences path: C:/Users/michael/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/michael/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 417 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\oms\VideoControlIP\image_capture\image_capture.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 42 MB (+42067kb) [00:00:05]
// [Engine Memory]: 400 MB (+267483kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 464 MB. GUI used memory: 28 MB. Current time: 10/2/16 6:13:51 PM MSK
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 508 MB (+92632kb) [00:00:09]
// [GUI Memory]: 49 MB (+4727kb) [00:00:09]
// [GUI Memory]: 53 MB (+962kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/oms/VideoControlIP/image_capture/image_capture.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxTools/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Project name: image_capture; location: E:/oms/VideoControlIP/image_capture; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 786.504 ; gain = 145.766 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// [Engine Memory]: 555 MB (+22235kb) [00:00:15]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_50M Adding cell -- xilinx.com:ip:axi_quad_spi:3.2 - axi_quad_spi_0 
// Tcl Message: Adding cell -- mv.ushakov:user:imageCaptureManager_v1_0:1.0 - imageCaptureManager_v1_0_0 Adding cell -- xilinx.com:ip:axi_vdma:6.2 - axi_vdma_0 Adding cell -- xilinx.com:module_ref:linescanner_image_capture_unit:1.0 - linescanner_image_capture_unit_0 Adding cell -- xilinx.com:module_ref:linescanner_image_capture_unit:1.0 - linescanner_image_capture_unit_1 Adding cell -- xilinx.com:module_ref:linescanner2stream_convertor:1.0 - linescanner2stream_convertor_0 Adding cell -- xilinx.com:ip:axi_vdma:6.2 - axi_vdma_1 Adding cell -- xilinx.com:module_ref:linescanner2stream_convertor:1.0 - linescanner2stream_convertor_1 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 57 MB (+1816kb) [00:00:18]
// [Engine Memory]: 636 MB (+56605kb) [00:00:18]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 670 MB (+2062kb) [00:00:21]
// Tcl Message: Successfully read diagram <image_capture_design> from BD file <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 908.500 ; gain = 118.117 
// 'bs' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 35 MB. Current time: 10/2/16 6:14:06 PM MSK
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: RDIResourceCommand.RDICommands_DELETE
// [GUI Memory]: 62 MB (+2796kb) [00:00:29]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets processing_system7_0_axi_periph_M01_AXI] [get_bd_cells imageCaptureManager_v1_0_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 708 MB (+4369kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// bL:g (cv:JFrame):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd>  
// Elapsed time: 13 seconds
dismissDialog("Save Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (z:bc, k:aP)
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "e:/oms/VideoControlIP/ip_repo/imageCaptureManager/imageCaptureManager_1.0", 1); // p:a (JViewport:JComponent, k:aP)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // y:JideButton (CommandBar:DockableBar, k:aP)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 68 MB (+2406kb) [00:00:44]
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0'. 
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
setFolderChooser("E:/oms/VideoControlIP/ip_repo/image_capture_manger");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0 E:/oms/VideoControlIP/ip_repo/image_capture_manger} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/linescanner_image_capture_ip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/oms/VideoControlIP/ip_repo/image_capture_manger'. 
// c:y (k:aP): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aP)
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 575, 333, 1083, 509, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Elapsed time: 13 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "image_"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "image_capture_manager_v1_0", 8, "image_capture_manager_v1_0", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "image_capture_manager_v1_0", 8); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "image_capture_manager_v1_0", 8, "image_capture_manager_v1_0", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv ushakov_mv:video_extensions:image_capture_manager_v1_0:1.0 image_capture_manager_v1_0_0 
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Command: 'set_property location {2 -357 218} [get_bd_cells image_capture_manager_v1_0_0]'
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 74 MB (+2904kb) [00:01:19]
// Tcl Message: set_property location {2 -357 218} [get_bd_cells image_capture_manager_v1_0_0] 
// Tcl Command: 'set_property location {2 -396 242} [get_bd_cells image_capture_manager_v1_0_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 -396 242} [get_bd_cells image_capture_manager_v1_0_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins image_capture_manager_v1_0_0/image_capture_enabled] [get_bd_pins linescanner2stream_convertor_1/enable] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner2stream_convertor_0/enable] [get_bd_pins image_capture_manager_v1_0_0/image_capture_enabled] 
// [Engine Memory]: 743 MB (+30kb) [00:01:45]
// [GUI Memory]: 78 MB (+159kb) [00:01:45]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner_image_capture_unit_0/enable] [get_bd_pins image_capture_manager_v1_0_0/image_capture_enabled] 
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 39 MB. Current time: 10/2/16 6:15:31 PM MSK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins linescanner_image_capture_unit_1/enable] [get_bd_pins image_capture_manager_v1_0_0/image_capture_enabled] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins image_capture_manager_v1_0_0/s00_axi_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins image_capture_manager_v1_0_0/s00_axi_aresetn] [get_bd_pins rst_processing_system7_0_50M/peripheral_aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins image_capture_manager_v1_0_0/s00_axi] -boundary_type upper [get_bd_intf_pins processing_system7_0_axi_periph/M01_AXI] 
// Elapsed time: 92 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <E:/oms/VideoControlIP/image_capture/image_capture.srcs/sources_1/bd/image_capture_design/image_capture_design.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
