/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 14628

Current time: 	9/19/16 2:36:28 PM YEKT
Time zone: 	Yekaterinburg Time (Asia/Yekaterinburg)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Александр
User home directory: C:/Users/Александр
User working directory: C:/ThreadControlIP/ThreadControlIP/image_capture
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Александр/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Александр/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 406 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+51982kb) [00:00:38]
// [Engine Memory]: 366 MB (+232278kb) [00:00:38]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 807, 122); // dI:N (JPanel:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\ThreadControlIP\ThreadControlIP\image_capture\image_capture.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/ThreadControlIP/ThreadControlIP/image_capture/image_capture.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 408 MB. GUI used memory: 29 MB. Current time: 9/19/16 2:36:30 PM YEKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [Engine Memory]: 410 MB (+27169kb) [00:00:43]
// HMemoryUtils.trashcanNow. Engine heap size: 422 MB. GUI used memory: 28 MB. Current time: 9/19/16 2:36:45 PM YEKT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 474 MB (+45862kb) [00:01:01]
// Tcl Message: open_project C:/ThreadControlIP/ThreadControlIP/image_capture/image_capture.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: image_capture; location: C:/ThreadControlIP/ThreadControlIP/image_capture; part: xc7z010clg225-3
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 692.277 ; gain = 81.063 
// Elapsed time: 27 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // z:k (G:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package IP..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cv:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 BFM simulation and debug demonstration design."); // b:a (a:F, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// Elapsed time: 46 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "linescanner_image_capture_ip"); // ao:JTextField (JPanel:JComponent, P:g)
// Elapsed time: 104 seconds
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'r' command handler elapsed time: 161 seconds
dismissDialog("Create and Package New IP"); // P:g (cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (image_capture_design.bd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_capture_design (image_capture_design.bd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 56 MB (+1148kb) [00:04:25]
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package IP..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cv:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 BFM simulation and debug demonstration design."); // b:a (a:F, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// [GUI Memory]: 59 MB (+138kb) [00:04:45]
// Elapsed time: 33 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "linescanner_image_capture_ip"); // ao:JTextField (JPanel:JComponent, P:g)
// [GUI Memory]: 63 MB (+1634kb) [00:07:20]
// Elapsed time: 166 seconds
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "C:/ThreadControlIP/ip_repo"); // aq:ao (ap:JPanel, P:g)
// Elapsed time: 108 seconds
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "C:/ThreadControlIP/ip_repo"); // aq:ao (ap:JPanel, P:g)
typeControlKey(null, null, 'z');
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "C:/ThreadControlIP/ip_repo"); // aq:ao (ap:JPanel, P:g)
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "C:/ThreadControlIP/ThreadControlIP/ip_repo"); // aq:ao (ap:JPanel, P:g)
// [GUI Memory]: 69 MB (+2729kb) [00:10:15]
// Elapsed time: 141 seconds
setText(PAResourceItoN.NewIpWizard_DESCRIPTION_MY_NEW_AXI_IP, "Line scanner image capture AXI IP"); // ao:JTextField (JPanel:JComponent, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// [GUI Memory]: 72 MB (+1kb) [00:13:42]
// Elapsed time: 156 seconds
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_TYPE, "Full", 1); // f:JComboBox (F:JPanel, P:g)
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces]", 0, true); // aC:k (F:JPanel, P:g) - Node
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // l:JideButton (CommandBar:DockableBar, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_TYPE, "Stream", 2); // f:JComboBox (F:JPanel, P:g)
// Elapsed time: 43 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a:JRadioButton (JPanel:JComponent, P:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'r' command handler elapsed time: 703 seconds
dismissDialog("Create and Package New IP"); // P:g (cv:JFrame)
// bL:g (cv:JFrame):  Create Peripheral IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: create_peripheral xilinx.com user linescanner_image_capture_ip 1.0 -dir C:/ThreadControlIP/ThreadControlIP/ip_repo 
// Tcl Message: add_peripheral_interface S00_AXIS -interface_mode slave -axi_type stream [ipx::find_open_core xilinx.com:user:linescanner_image_capture_ip:1.0] 
// Tcl Message: add_peripheral_interface S01_AXIS -interface_mode slave -axi_type stream [ipx::find_open_core xilinx.com:user:linescanner_image_capture_ip:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral [ipx::find_open_core xilinx.com:user:linescanner_image_capture_ip:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:linescanner_image_capture_ip:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/ThreadControlIP/ThreadControlIP/ip_repo/linescanner_image_capture_ip_1.0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ThreadControlIP/ThreadControlIP/ip_repo/linescanner_image_capture_ip_1.0'. 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_linescanner_image_capture_ip_v1_0 -directory C:/ThreadControlIP/ThreadControlIP/ip_repo c:/ThreadControlIP/ThreadControlIP/ip_repo/linescanner_image_capture_ip_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+33kb) [00:16:16]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ThreadControlIP/ThreadControlIP/ip_repo/linescanner_image_capture_ip_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 84 MB (+4260kb) [00:16:20]
// [GUI Memory]: 96 MB (+7819kb) [00:16:21]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 12 seconds
dismissDialog("Create Peripheral IP"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // ao:v (JViewport:JComponent, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ao:v (JViewport:JComponent, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ao:v (JViewport:JComponent, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ao:v (JViewport:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, null, -1, null, -1, false, false, false, false, true, false); // S:as (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 7, "Clock and Reset Signals", 0, true, false, false, false, true, false); // S:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S01_AXIS ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1, "S01_AXIS", 0, true, false, false, false, true, false); // S:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S01_AXIS ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1); // S:as (JViewport:JComponent, cv:JFrame)
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S01_AXIS ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1); // S:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S01_AXIS ; slave ;  ; false ;  ;  ;  ;  ;  ;  ; ", 1, "S01_AXIS", 0, true, false, false, false, true, false); // S:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ao:v (JViewport:JComponent, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ao:v (JViewport:JComponent, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ao:v (JViewport:JComponent, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // ao:v (JViewport:JComponent, cv:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // ao:v (JViewport:JComponent, cv:JFrame)
// Elapsed time: 34 seconds
closeMainWindow("edit_linescanner_image_capture_ip_v1_0 - [c:/threadcontrolip/threadcontrolip/ip_repo/edit_linescanner_image_capture_ip_v1_0.xpr] - Vivado 2016.2"); // cv:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// bL:g (cv:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 53 MB. Current time: 9/19/16 2:53:28 PM YEKT
// Tcl Message: close_project 
dismissDialog("Close Project"); // bL:g (cv:JFrame)
// Tcl Message: ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source c:/threadcontrolip/threadcontrolip/ip_repo/edit_linescanner_image_capture_ip_v1_0.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Mon Sep 19 14:53:37 2016... 
// Tcl Message: close_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 770.578 ; gain = 0.000 
