1488784598053	Delete resource 'dragster_test_app_bsp'
1488787049684	Delete resource 'image_capture_design_wrapper_hw_platform_0'
1488787057918	Delete resource 'image_capture_design_wrapper_hw_platform_1'
1488824887291	Delete resource 'image_capture_design_wrapper_hw_platform_0'
1488826435960	Delete resource 'image_capture_standalone_app'
1488827739473	Delete resource 'dragster_test_standalone_app'
1488827746775	Delete resource 'dragster_test_standalone_app_bsp'
1488829806093	Delete 3 resources
1488830051106	Delete resource 'test666'
1488833078637	Delete resource 'test666666'
