#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 04 12:31:21 2016
# Process ID: 1976
# Current directory: E:/oms/VideoControlIP/image_capture/image_capture.runs/impl_1
# Command line: vivado.exe -log image_capture_manager.vdi -applog -messageDb vivado.pb -mode batch -source image_capture_manager.tcl -notrace
# Log file: E:/oms/VideoControlIP/image_capture/image_capture.runs/impl_1/image_capture_manager.vdi
# Journal file: E:/oms/VideoControlIP/image_capture/image_capture.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source image_capture_manager.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 462.504 ; gain = 255.969
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 466.734 ; gain = 4.109
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: df3a3ad2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: df3a3ad2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 940.059 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-60] Cell optimized to a constant 0, cell: image_capture_manager_S00_AXI_inst/axi_rresp_reg[1].
INFO: [Opt 31-60] Cell optimized to a constant 0, cell: image_capture_manager_S00_AXI_inst/axi_rresp_reg[0].
INFO: [Opt 31-60] Cell optimized to a constant 0, cell: image_capture_manager_S00_AXI_inst/axi_bresp_reg[1].
INFO: [Opt 31-60] Cell optimized to a constant 0, cell: image_capture_manager_S00_AXI_inst/axi_bresp_reg[0].
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-64] Eliminated 4 cell(s) and reduced 0 cell(s).
Phase 2 Constant Propagation | Checksum: de49447e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 940.059 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-131] Removed net: image_capture_manager_S00_AXI_inst/axi_bresp[1]_i_1_n_0
INFO: [Opt 31-131] Removed net: image_capture_manager_S00_AXI_inst/axi_rresp[1]_i_1_n_0
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-54] Cell has no loads and is removed: FDRE image_capture_manager_S00_AXI_inst/axi_araddr_reg[0].
INFO: [Opt 31-54] Cell has no loads and is removed: FDRE image_capture_manager_S00_AXI_inst/axi_araddr_reg[1].
INFO: [Opt 31-54] Cell has no loads and is removed: FDRE image_capture_manager_S00_AXI_inst/axi_awaddr_reg[0].
INFO: [Opt 31-54] Cell has no loads and is removed: FDRE image_capture_manager_S00_AXI_inst/axi_awaddr_reg[1].
INFO: [Opt 31-54] Cell has no loads and is removed: LUT6 image_capture_manager_S00_AXI_inst/axi_bresp[1]_i_1.
INFO: [Opt 31-54] Cell has no loads and is removed: LUT4 image_capture_manager_S00_AXI_inst/axi_rresp[1]_i_1.
INFO: [Opt 31-54] Cell has no loads and is removed: IBUF s00_axi_araddr_IBUF[0]_inst.
INFO: [Opt 31-54] Cell has no loads and is removed: IBUF s00_axi_araddr_IBUF[1]_inst.
INFO: [Opt 31-54] Cell has no loads and is removed: IBUF s00_axi_awaddr_IBUF[0]_inst.
INFO: [Opt 31-54] Cell has no loads and is removed: IBUF s00_axi_awaddr_IBUF[1]_inst.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 3 Sweep | Checksum: b5821320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 940.059 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b5821320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 940.059 ; gain = 0.000

Starting Power Optimization Task
Phase 4.1: Begin power optimizations | Checksum: b5821320
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-50] Optimizing power for module image_capture_manager ...
INFO: [Pwropt 34-167] No BRAM present in this design. Skipping BRAM power optimization.
Phase 4.2: End power optimizations | Checksum: b5821320
Power optimization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 940.059 ; gain = 0.000
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes
Ending Power Optimization Task | Checksum: b5821320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 940.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 940.059 ; gain = 477.434
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/oms/VideoControlIP/image_capture/image_capture.runs/impl_1/image_capture_manager_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.059 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 940.059 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 940.059 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 11b42ff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 11b42ff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c2bfff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19ee45a8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 1.2.1 Place Init Design | Checksum: 1c53691c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 1.2 Build Placer Netlist Model | Checksum: 1c53691c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c53691c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 1 Placer Initialization | Checksum: 1c53691c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 161a693bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 161a693bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1900e0e1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e23564e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 3 Detail Placement | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 26f159925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1aac1e1de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aac1e1de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582
Ending Placer Task | Checksum: 10fd5dcf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.641 ; gain = 17.582
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 957.641 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 957.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 957.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9b1c441 ConstDB: 0 ShapeSum: 362418b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3f82c24

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.254 ; gain = 89.613

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a3f82c24

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.191 ; gain = 94.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a3f82c24

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.191 ; gain = 94.551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10e92580e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.477 ; gain = 101.836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9b775f4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.477 ; gain = 101.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f1250f15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.477 ; gain = 101.836
Phase 4 Rip-up And Reroute | Checksum: f1250f15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.477 ; gain = 101.836

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f1250f15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.477 ; gain = 101.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f1250f15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.477 ; gain = 101.836
Phase 6 Post Hold Fix | Checksum: f1250f15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.477 ; gain = 101.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.124262 %
  Global Horizontal Routing Utilization  = 0.0706558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: f1250f15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1059.477 ; gain = 101.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f1250f15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1059.477 ; gain = 101.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8a0a4f30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1059.477 ; gain = 101.836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1059.477 ; gain = 101.836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1059.477 ; gain = 101.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1059.477 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/oms/VideoControlIP/image_capture/image_capture.runs/impl_1/image_capture_manager_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 04 12:32:11 2016...
