version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1485596307088";
				xml_map="sdk\\\\hardware/1485596307088";
				html_map="sdk\\\\hardware/1485596307088";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1485596648685";
				xml_map="sdk\\\\bsp/1485596648685";
				html_map="sdk\\\\bsp/1485596648685";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1485597191441";
				xml_map="sdk\\\\bsp/1485597191441";
				html_map="sdk\\\\bsp/1485597191441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1485597192506";
				xml_map="sdk\\\\application/1485597192506";
				html_map="sdk\\\\application/1485597192506";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
