/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3516

Current time: 	10/2/16 4:27:52 PM MSK
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/XilinxTools/Vivado/2016.2/tps/win64/jre

User name: 	michael
User home directory: C:/Users/michael
User working directory: E:/oms/VideoControlIP/ip_repo/image_capture_manger
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI Base root directory: C:/XilinxTools/Vivado
RDI Data directory: C:/XilinxTools/Vivado/2016.2/data
RDI Bin directory: C:/XilinxTools/Vivado/2016.2/bin

Vivado preferences path: C:/Users/michael/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/michael/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 461 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\oms\VideoControlIP\ip_repo\image_capture_manger\image_capture_manger.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76533kb) [00:00:05]
// [Engine Memory]: 441 MB (+311327kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxTools/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 471 MB (+8016kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 476 MB. GUI used memory: 33 MB. Current time: 10/2/16 4:27:53 PM MSK
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: image_capture_manger; location: E:/oms/VideoControlIP/ip_repo/image_capture_manger; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 741.453 ; gain = 96.359 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// j:G (cv:JFrame): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a:JButton (JPanel:JComponent, j:G)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // j:G (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Oct 02 17:28:12 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 491 MB. GUI used memory: 33 MB. Current time: 10/2/16 4:28:13 PM MSK
// [Engine Memory]: 496 MB (+1005kb) [00:00:33]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 34 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // z:k (G:JPanel, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:be (cv:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // G:be (cv:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-2 Top: image_capture_manager_v1_0 
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 36 MB. Current time: 10/2/16 4:29:13 PM MSK
// [Engine Memory]: 544 MB (+24217kb) [00:01:28]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 696 MB (+131740kb) [00:01:33]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 36 MB. Current time: 10/2/16 4:29:20 PM MSK
// [Engine Memory]: 800 MB (+71872kb) [00:01:36]
// Xgd.load filename: C:/XilinxTools/Vivado/2016.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 882 MB (+44189kb) [00:01:37]
// TclEventType: DESIGN_NEW
// Schematic: addNotify
// [GUI Memory]: 80 MB (+584kb) [00:01:39]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:33 ; elapsed = 00:01:33 . Memory (MB): peak = 818.871 ; gain = 611.605 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'image_capture_manager_v1_0' [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:4] 
// Tcl Message: 	Parameter START_IMAGE_CAPTURE_COMMAND bound to: 1 - type: integer  	Parameter STOP_IMAGE_CAPTURE_COMMAND bound to: 2 - type: integer  	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'image_capture_manager_v1_0_S00_AXI' [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0_S00_AXI.v:4] 
// Tcl Message: 	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  	Parameter ADDR_LSB bound to: 2 - type: integer  	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:01:34 . Memory (MB): peak = 821.234 ; gain = 613.969 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:34 . Memory (MB): peak = 821.234 ; gain = 613.969 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:43 ; elapsed = 00:01:42 . Memory (MB): peak = 1125.621 ; gain = 918.355 
// Tcl Message: 11 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1125.621 ; gain = 366.043 
// 'dG' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bL:g (cv:JFrame)
// [GUI Memory]: 85 MB (+1256kb) [00:01:54]
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imageCaptureManager_v1_0.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 63 MB. Current time: 10/2/16 4:30:23 PM MSK
selectCodeEditor("imageCaptureManager_v1_0.v", 432, 312); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 283 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 180, 309); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 448, 316); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 283 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 269, 107); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 272, 113); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 718 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 251, 128); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 83 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 224, 229); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "imageCaptureManager_v1_0.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 148, 199); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "imageCaptureManager_v1_0.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 287, 246); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 98, 294); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 187, 277); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 123, 272); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 95, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 83, 293); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 216, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 98, 297); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 63, 321); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 228, 197); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "imageCaptureManager_v1_0.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 73, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 74, 317); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "imageCaptureManager_v1_0.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 215, 313); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 921 MB. GUI used memory: 63 MB. Current time: 10/2/16 5:00:58 PM MSK
// Elapsed time: 111 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 24 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 88, 309); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 13, 230); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 220, 328); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 129, 334); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 164, 430); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 90 MB (+698kb) [00:37:00]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 294, 181); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 235, 135); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 231, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 95 MB (+877kb) [00:37:19]
selectCodeEditor("imageCaptureManager_v1_0.v", 90, 74); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 86, 145); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 105, 161); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 145, 169); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 932 MB (+6184kb) [00:38:20]
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // g:X
// [GUI Memory]: 101 MB (+663kb) [00:38:20]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imageCaptureManager_v1_0.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// [GUI Memory]: 107 MB (+1783kb) [00:39:06]
// Elapsed time: 39 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.. ]", 86, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Oct 02 18:07:09 2016] Launched synth_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/synth_1/runme.log [Sun Oct 02 18:07:09 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 273 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 121, 326); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // i:l (JPanel:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 938 MB. GUI used memory: 65 MB. Current time: 10/2/16 5:12:04 PM MSK
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 42 MB. Current time: 10/2/16 5:12:06 PM MSK
// Engine heap size: 966 MB. GUI used memory: 43 MB. Current time: 10/2/16 5:12:06 PM MSK
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'image_capture_manager_v1_0' [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:4] 
// Tcl Message: 	Parameter START_IMAGE_CAPTURE_COMMAND bound to: 1 - type: integer  	Parameter STOP_IMAGE_CAPTURE_COMMAND bound to: 2 - type: integer  	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'image_capture_manager_v1_0_S00_AXI' [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0_S00_AXI.v:4] 
// Tcl Message: 	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  	Parameter ADDR_LSB bound to: 2 - type: integer  	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0_S00_AXI.v:223] INFO: [Synth 8-226] default block is never used [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0_S00_AXI.v:364] INFO: [Synth 8-256] done synthesizing module 'image_capture_manager_v1_0_S00_AXI' (1#1) [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0_S00_AXI.v:4] INFO: [Synth 8-155] case statement is not full and has no default [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:88] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'image_capture_manager_v1_0' (2#1) [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:02:46 ; elapsed = 00:44:23 . Memory (MB): peak = 1155.684 ; gain = 948.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:46 ; elapsed = 00:44:23 . Memory (MB): peak = 1155.684 ; gain = 948.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 40 MB. Current time: 10/2/16 5:12:07 PM MSK
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.270 ; gain = 89.699 
dismissDialog("Reloading"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design, Schematic]", 18, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design, Schematic]", 18, false, false, false, false, false, true); // x:Y (w:G, cv:JFrame) - Double Click
// PAPropertyPanels.initPanels (s00_axi_awvalid) elapsed time: 0.2s
// Elapsed time: 59 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // g:X
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // g:X
// Elapsed time: 13 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 328, 165); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 257, 294); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 47, 310); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imageCaptureManager_v1_0.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "21 warnings"); // i:l (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 14 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 3); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 253 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 55, 455); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 114 MB (+1560kb) [00:52:30]
// Elapsed time: 496 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. , [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 5, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. , [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 5, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. , [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 5, false); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 185, 337); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 31 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // o:ao (az:f, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 676, 166); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "araddr_reg", true); // o:ao (az:f, cv:JFrame)
// Elapsed time: 36 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "araddr"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 55, 387); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 54, 91); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 53, 169); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 54, 179); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 311, 107); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Oct 02 18:30:09 2016] Launched synth_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/synth_1/runme.log [Sun Oct 02 18:30:09 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// TclEventType: RUN_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imageCaptureManager_v1_0.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "21 warnings"); // i:l (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design image_capture_manager_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]. ]", 2); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design image_capture_manager_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]. ]", 2); // al:k (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 3); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. , [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. , [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[0]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 4, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module image_capture_manager_v1_0.. , [Synth 8-3332] Sequential element (image_capture_manager_v1_0_S00_AXI_inst/axi_bresp_reg[0]) is unused and will be removed from module image_capture_manager_v1_0.. ]", 4, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_capture_manager_v1_0 (imageCaptureManager_v1_0.v), image_capture_manager_v1_0_S00_AXI_inst - image_capture_manager_v1_0_S00_AXI (imageCaptureManager_v1_0_S00_AXI.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 167, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 425, 278); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 29, 314); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 122 MB (+2212kb) [01:03:32]
// TclEventType: RUN_COMPLETED
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 26, 367); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 29, 263); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 32, 401); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Oct 02 18:32:06 2016] Launched synth_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/synth_1/runme.log [Sun Oct 02 18:32:06 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 23 seconds
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 195, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 193, 191); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 194, 44); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 193, 146); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Oct 02 18:32:57 2016] Launched synth_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/synth_1/runme.log [Sun Oct 02 18:32:57 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 31 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design image_capture_manager_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]. ]", 2); // al:k (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 87 seconds
selectCodeEditor("imageCaptureManager_v1_0_S00_AXI.v", 208, 289); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imageCaptureManager_v1_0_S00_AXI.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 427, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 354, 181); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 279, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 214, 333); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Oct 02 18:35:58 2016] Launched synth_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/synth_1/runme.log [Sun Oct 02 18:35:58 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 29 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5788] Register image_capture_enabled_reg in module image_capture_manager_v1_0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:90]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\oms\VideoControlIP\ip_repo\image_capture_manger\src\imageCaptureManager_v1_0.v;-;;-;16;-;line;-;90;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 37 seconds
selectCodeEditor("imageCaptureManager_v1_0.v", 270, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 129, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 258, 333); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("imageCaptureManager_v1_0.v", 117, 331); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sun Oct 02 18:37:26 2016] Launched synth_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/synth_1/runme.log [Sun Oct 02 18:37:26 2016] Launched impl_1... Run output will be captured here: E:/oms/VideoControlIP/ip_repo/image_capture_manger/image_capture_manger.runs/impl_1/runme.log 
// [Engine Memory]: 983 MB (+4881kb) [01:09:41]
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 91 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5788] Register image_capture_enabled_reg in module image_capture_manager_v1_0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:91]. ]", 1, false); // al:k (JViewport:JComponent, cv:JFrame)
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // i:l (JPanel:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:03:32 ; elapsed = 01:11:21 . Memory (MB): peak = 1226.270 ; gain = 1019.004 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,004 MB. GUI used memory: 98 MB. Current time: 10/2/16 5:39:05 PM MSK
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'image_capture_manager_v1_0' [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:4] 
// Tcl Message: 	Parameter START_IMAGE_CAPTURE_COMMAND bound to: 1 - type: integer  	Parameter STOP_IMAGE_CAPTURE_COMMAND bound to: 2 - type: integer  	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'image_capture_manager_v1_0_S00_AXI' [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0_S00_AXI.v:4] 
// Tcl Message: 	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer  	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer  	Parameter ADDR_LSB bound to: 2 - type: integer  	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'image_capture_manager_v1_0' (2#1) [E:/oms/VideoControlIP/ip_repo/image_capture_manger/src/imageCaptureManager_v1_0.v:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:03:32 ; elapsed = 01:11:22 . Memory (MB): peak = 1226.270 ; gain = 1019.004 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:32 ; elapsed = 01:11:22 . Memory (MB): peak = 1226.270 ; gain = 1019.004 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 1,004 MB. GUI used memory: 48 MB. Current time: 10/2/16 5:39:05 PM MSK
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,004 MB. GUI used memory: 45 MB. Current time: 10/2/16 5:39:06 PM MSK
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: C:/XilinxTools/Vivado/2016.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1s
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1251.621 ; gain = 25.352 
dismissDialog("Reloading"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design, Schematic]", 18, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // g:X
